{
    "ConnectionStrings": {
        "MusicAppDb": "Server=localhost;Port=3306;Database=musicappdb;Uid=root;Pwd=A02558200601asd;"
    },


    "Jwt": {
        "Key": "Q3YxN2pRZlVhQk9lV1p6cE5vZ3ZyWnZ4a2hJd0h4c3pVbG9Zb1d5T1h2c0VqZk1VQ2xHc2pQeA==",
        "Issuer": "MusicApp",
        "Audience": "MusicAppUsers",
        "ExpireDays": 7
    },

    "Zalo": {
        "AppId": "338771710231847757",
        "AppSercret": "BOC6WDJ1TM5Q5yEWYMuJ"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "SendGrid": {
        "ApiKey": "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",
        "FromEmail": "photonics.xray02558@gmail.com",
        "FromName": "Âm Vang Music"
    }
}